# LoL-App

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/me/ibrahimsn/smoothbottombar/: ChampionBuild.kt  ChampionInfo.kt  FirstFragment.kt  GradientTextView.kt  GridAdapter.kt  GridItem.kt  MainActivity.kt
app/src/main/res/color/: icon_selector.xml
app/src/main/res/drawable/: gradient_background.xml  gradient_border.xml  rounded_searchview.xml  separator.xml  text_color_gradient.xml  transperent_background.xml
app/src/main/res/layout/: activity_champion_info.xml  activity_main.xml  card.xml  cardbig.xml  counters.xml  custom_image_layout.xml  firstbuy.xml  fragment_first.xml  fragment_fourth.xml  fragment_second.xml  fragment_third.xml  grid_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/java/me/ibrahimsn/lib/: SmoothBottomBar.kt
