<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".ChampionInfo">

    <!-- AppBarLayout with CollapsingToolbarLayout -->
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <!-- CollapsingToolbarLayout -->
        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsingToolbarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|enterAlways">

            <!-- Champion Background Image -->
            <ImageView
                android:id="@+id/championBackgroundImageView"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:contentDescription="@null"
                android:scaleType="centerCrop"
                app:layout_collapseMode="parallax"
                />

            <androidx.cardview.widget.CardView
                android:id="@+id/card_Image"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                app:cardBackgroundColor="@color/black"
                app:cardCornerRadius="35dp"
                app:layout_collapseMode="parallax"
                tools:ignore="RtlHardcoded">

                <!-- Champion Image -->
                <ImageView
                    android:id="@+id/championImageView"
                    android:layout_width="81dp"
                    android:layout_height="81dp"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:contentDescription="@null"
                    android:scaleType="centerInside" />
            </androidx.cardview.widget.CardView>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <!-- NestedScrollView for scrolling content -->
    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadingEdgeLength="150dp"
        android:fillViewport="false"
        android:requiresFadingEdge="vertical"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Champion Name TextView -->
            <TextView
                android:id="@+id/championNameTextView"
                style="@style/BoldSFProDisplay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="25dp"
                android:layout_marginTop="20dp"
                android:text="@string/kaisa"
                android:textColor="@android:color/white"
                android:textSize="34sp"
                tools:ignore="NotSibling" />

            <ImageView
                android:id="@+id/lane"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:layout_marginStart="5dp"
                android:layout_marginBottom="5dp"
                android:layout_toEndOf="@id/championNameTextView"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                app:shapeAppearanceOverlay="@style/rounded"
                tools:ignore="ContentDescription,HardcodedText" />

            <TextView
                android:id="@+id/championBuildTextView"
                style="@style/BoldSFProDisplay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/championNameTextView"
                android:layout_marginStart="25dp"
                android:layout_marginTop="20dp"
                android:text="@string/build"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                tools:ignore="NotSibling" />

            <include
                android:id="@+id/card1"
                layout="@layout/cardbig"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/championBuildTextView"
                android:layout_alignStart="@+id/championBuildTextView"
                android:layout_marginStart="0dp"
                android:layout_marginTop="14dp" />

            <include
                android:id="@+id/card2"
                layout="@layout/card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/card1"
                android:layout_alignStart="@+id/card1"
                android:layout_marginStart="0dp"
                android:layout_marginTop="12dp" />

            <include
                android:id="@+id/card3"
                layout="@layout/card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/card2"
                android:layout_alignStart="@+id/card2"
                android:layout_marginStart="0dp"
                android:layout_marginTop="12dp" />

            <TextView
                android:id="@+id/championFirstBuyTextView"
                style="@style/BoldSFProDisplay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/card3"
                android:layout_marginStart="25dp"
                android:layout_marginTop="10dp"
                android:text="@string/first_buy"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                tools:ignore="NotSibling" />

            <include
                android:id="@+id/firstbuy"
                layout="@layout/firstbuy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/championFirstBuyTextView"
                android:layout_alignStart="@+id/card2"
                android:layout_marginStart="0dp"
                android:layout_marginTop="10dp" />

            <me.ibrahimsn.smoothbottombar.GradientTextView
                android:id="@+id/WeakAgainst"
                style="@style/BoldSFProDisplay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/firstbuy"
                android:layout_marginStart="25dp"
                android:layout_marginTop="10dp"
                android:text="@string/weak_against"
                android:textSize="24sp"
                app:endColor="#450913"
                app:startColor="#FF1D46"
                tools:ignore="NotSibling" />


            <LinearLayout
                android:id="@+id/counterCard1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/WeakAgainst"
                android:layout_alignStart="@id/WeakAgainst"
                android:layout_margin="5dp"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="51dp"
                    android:layout_height="51dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="2dp"
                    app:strokeWidth="1dp">

                    <ImageView
                        android:id="@+id/counter1"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:adjustViewBounds="true"
                        android:contentDescription="TODO"
                        android:scaleType="centerInside"
                        app:shapeAppearanceOverlay="@style/rounded"
                        tools:ignore="ContentDescription,HardcodedText" />
                </androidx.cardview.widget.CardView>


                <TextView
                    android:id="@+id/counterName"
                    style="@style/BoldSFProRegular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/item_name"
                    android:textColor="#dadadc"
                    android:textSize="10sp"
                    tools:ignore="SmallSp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/WeakAgainst"
                android:layout_margin="5dp"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="51dp"
                    android:layout_height="51dp"
                    android:layout_marginStart="85dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="2dp"
                    app:strokeWidth="1dp">

                    <ImageView
                        android:id="@+id/counter2"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:adjustViewBounds="true"
                        android:contentDescription="TODO"
                        android:scaleType="centerInside"
                        app:shapeAppearanceOverlay="@style/rounded"
                        tools:ignore="ContentDescription,HardcodedText" />
                </androidx.cardview.widget.CardView>


                <TextView
                    android:id="@+id/counterName2"
                    style="@style/BoldSFProRegular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="45dp"
                    android:text="@string/item_name_2"
                    android:textColor="#dadadc"
                    android:textSize="10sp"
                    tools:ignore="SmallSp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/WeakAgainst"
                android:layout_margin="5dp"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="51dp"
                    android:layout_height="51dp"
                    android:layout_marginStart="145dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="2dp"
                    app:strokeWidth="1dp">

                    <ImageView
                        android:id="@+id/counter3"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:adjustViewBounds="true"
                        android:scaleType="centerInside"
                        app:shapeAppearanceOverlay="@style/rounded"
                        tools:ignore="ContentDescription,HardcodedText" />
                </androidx.cardview.widget.CardView>


                <TextView
                    android:id="@+id/counterName3"
                    style="@style/BoldSFProRegular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="75dp"
                    android:text="@string/item_name_3"
                    android:textColor="#dadadc"
                    android:textSize="10sp"
                    tools:ignore="SmallSp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/WeakAgainst"
                android:layout_margin="5dp"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="51dp"
                    android:layout_height="51dp"
                    android:layout_marginStart="205dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="2dp"
                    app:strokeWidth="1dp">

                    <ImageView
                        android:id="@+id/counter4"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:adjustViewBounds="true"
                        android:scaleType="centerInside"
                        app:shapeAppearanceOverlay="@style/rounded"
                        tools:ignore="ContentDescription" />
                </androidx.cardview.widget.CardView>


                <TextView
                    android:id="@+id/counterName4"
                    style="@style/BoldSFProRegular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="105dp"
                    android:text="Item Name 4"
                    android:textColor="#dadadc"
                    android:textSize="10sp"
                    tools:ignore="HardcodedText,SmallSp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/WeakAgainst"
                android:layout_margin="5dp"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="51dp"
                    android:layout_height="51dp"
                    android:layout_marginStart="265dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="2dp"
                    app:strokeWidth="1dp">

                    <ImageView
                        android:id="@+id/counter5"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:adjustViewBounds="true"
                        android:scaleType="centerInside"
                        app:shapeAppearanceOverlay="@style/rounded"
                        tools:ignore="ContentDescription" />
                </androidx.cardview.widget.CardView>


                <TextView
                    android:id="@+id/counterName5"
                    style="@style/BoldSFProRegular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="135dp"
                    android:text="@string/item_name_5"
                    android:textColor="#dadadc"
                    android:textSize="10sp"
                    tools:ignore="SmallSp" />

            </LinearLayout>

            <me.ibrahimsn.smoothbottombar.GradientTextView
                android:id="@+id/StrongAgainst"
                style="@style/BoldSFProDisplay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/firstbuy"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="115dp"
                android:text="Strong Against"
                android:textSize="24sp"
                app:endColor="#083E28"
                app:startColor="#1FFF7C"
                tools:ignore="HardcodedText,NotSibling,RtlHardcoded" />

            <LinearLayout
                android:id="@+id/counterCard2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/StrongAgainst"
                android:layout_alignStart="@id/StrongAgainst"
                android:layout_margin="5dp"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="51dp"
                    android:layout_height="51dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="2dp"
                    app:strokeWidth="1dp">

                    <ImageView
                        android:id="@+id/counter6"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:adjustViewBounds="true"
                        android:scaleType="centerInside"
                        app:shapeAppearanceOverlay="@style/rounded"
                        tools:ignore="ContentDescription" />
                </androidx.cardview.widget.CardView>


                <TextView
                    android:id="@+id/counterName6"
                    style="@style/BoldSFProRegular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/item_name_6"
                    android:textColor="#dadadc"
                    android:textSize="10sp"
                    tools:ignore="SmallSp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/StrongAgainst"
                android:layout_margin="5dp"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="51dp"
                    android:layout_height="51dp"
                    android:layout_marginStart="85dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="2dp"
                    app:strokeWidth="1dp">

                    <ImageView
                        android:id="@+id/counter7"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:adjustViewBounds="true"
                        android:scaleType="centerInside"
                        app:shapeAppearanceOverlay="@style/rounded"
                        tools:ignore="ContentDescription" />
                </androidx.cardview.widget.CardView>


                <TextView
                    android:id="@+id/counterName7"
                    style="@style/BoldSFProRegular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="45dp"
                    android:text="@string/item_name_7"
                    android:textColor="#dadadc"
                    android:textSize="10sp"
                    tools:ignore="SmallSp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/StrongAgainst"
                android:layout_margin="5dp"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="51dp"
                    android:layout_height="51dp"
                    android:layout_marginStart="145dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="2dp"
                    app:strokeWidth="1dp">

                    <ImageView
                        android:id="@+id/counter8"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:adjustViewBounds="true"
                        android:scaleType="centerInside"
                        app:shapeAppearanceOverlay="@style/rounded"
                        tools:ignore="ContentDescription" />
                </androidx.cardview.widget.CardView>


                <TextView
                    android:id="@+id/counterName8"
                    style="@style/BoldSFProRegular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="75dp"
                    android:text="@string/item_name_8"
                    android:textColor="#dadadc"
                    android:textSize="10sp"
                    tools:ignore="SmallSp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/StrongAgainst"
                android:layout_margin="5dp"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="51dp"
                    android:layout_height="51dp"
                    android:layout_marginStart="205dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="2dp"
                    app:strokeWidth="1dp">

                    <ImageView
                        android:id="@+id/counter9"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:adjustViewBounds="true"
                        android:scaleType="centerInside"
                        app:shapeAppearanceOverlay="@style/rounded"
                        tools:ignore="ContentDescription" />
                </androidx.cardview.widget.CardView>


                <TextView
                    android:id="@+id/counterName9"
                    style="@style/BoldSFProRegular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="105dp"
                    android:text="@string/item_name_9"
                    android:textColor="#dadadc"
                    android:textSize="10sp"
                    tools:ignore="SmallSp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/StrongAgainst"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="51dp"
                    android:layout_height="51dp"
                    android:layout_marginStart="265dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="2dp"
                    app:strokeWidth="1dp">

                    <ImageView
                        android:id="@+id/counter10"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:adjustViewBounds="true"
                        android:scaleType="centerInside"
                        app:shapeAppearanceOverlay="@style/rounded"
                        tools:ignore="ContentDescription" />
                </androidx.cardview.widget.CardView>


                <TextView
                    android:id="@+id/counterName10"
                    style="@style/BoldSFProRegular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="135dp"
                    android:text="@string/item_name_10"
                    android:textColor="#dadadc"
                    android:textSize="10sp"
                    tools:ignore="SmallSp,SpUsage" />
            </LinearLayout>
            <!-- WebView for YouTube Video -->
            <WebView
                android:id="@+id/youtubeVideo"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_below="@id/StrongAgainst"
                android:layout_marginTop="100dp"
                android:background="@color/black"
                tools:ignore="WebViewLayout" />

        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>