<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/black"
    android:orientation="horizontal">

    <androidx.cardview.widget.CardView
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="2dp"
        app:strokeWidth="1dp">

        <ImageView
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:contentDescription="Image"
            android:scaleType="centerInside"
            android:src="@drawable/briar"
            app:shapeAppearanceOverlay="@style/rounded" />
    </androidx.cardview.widget.CardView>
</LinearLayout>
